# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=

# CORS
CORS_ORIGIN=http://localhost:3000

#google
JWT_SECRET=thih2k3phng
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=GO
callbackURL=http://localhost:5000